is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rinha_dotnet6
build_property.RootNamespace = rinha_dotnet6
build_property.ProjectDir = /home/joao/Documents/github/backend/rinha-2024-q1-ASP.NET/rinha-dotnet6/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joao/Documents/github/backend/rinha-2024-q1-ASP.NET/rinha-dotnet6
build_property._RazorSourceGeneratorDebug = 
